<!DOCTYPE html>
<html>
    <head>
        <title>Milionerzy</title>
        <meta charset="utf-8">
        <style>
            .container {
                width: 800px;
                margin: 0 auto;
                border: 1px solid black;
            }
            button {
                width:398px;
                height: 60px;
            }
            .answers {
                text-align: center;
            }
            .question {
                text-alignt: center;
                font-size: 18pt;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div> <img src='https://d-w24.ppstatic.pl/g2/7c/d0/91/63013_1207297231_601a_p.jpeg' /></div>
            <div class='question' id='question'>Pytanie</div>
            <div class='answers'>
                <button id='a'>A</button>
                <button id='b'>B</button>
                <button id='c'>C</button>
                <button id='d'>D</button>

            </div>
            <script src="javascript/app.js"></script>
    </body>
</html>
