<!DOCTYPE html>
<html>
    <head>
        <title>Obsługa banku</title>
        <meta charset="utf-8"/>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <style>
            .container {
                width: 800px;
                margin: 0 auto;
                border: 1px solid black;
            }
            .header, .footer, .register {
                text-align: center;
                border-bottom: 1px dashed black;
            }
            .footer_none, .register_none, #history_title {
                display: none;
            }
            span {
                font-size: 20px;
                text-align: center;
            }
            .red {
                color: red;
            }
            .green {
                color: green;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <input type="text" name="pesel" id="pesel" value="PESEL"/>
                <button id='loguj'>Loguj</button>
                <button id="rejestracja">Rejestracja</button>
            </div>
            <div class="footer footer_none">                
                <span></span><br>
                <p id="stan_konta"> </p>
                <button id='wplac'>Wpłać</button>
                <button id="wyplac">Wypłać</button>
                <button id="historia">Historia</button>
                <button id="wyloguj">Wyloguj</button>
            </div>
            <div class="register register_none">
                <span></span>
                <input type="text" name="imie" id="imie" value="imie"/>
                <input type="text" name="nazwsiko" id="nazwisko" value="nazwisko"/>
                <input type="text" name="peselReg" id="peselReg" value="PESEL"/>  
                <button id="rejestruj">Rejestruj</button>
            </div>
            <p id="history_title">Historia:<p>
            <table id="historia_konta"> </table>
        </div>
        <script src="app.js"></script>
    </body>
</html>
